
{% extends 'base.html' %}

{% load crispy_forms_tags %}
{% block content %}
<div class="wrap1" style="background-color: blue; color: white;">
    <form action="" method="post">
        {% csrf_token %}
      <div class="fields">  Room <br>{{ room.no }}</div>
        <div class="fields">  Hostel <br> {{ room.hostel.name }}</div>
      <div class="fields"> {{ form|crispy }}</div>
        <!--<div class="fields">{{ form|crispy }}</div>-->
      <input class="button-custom" type="submit" value="Register Complaint">
    </form>
  </div>
{% endblock content %}


{% block more_links %}
    <a href="{% url 'student_profile' %}">
            Profile
        </a>
    <a href="{% url 'edit' %}">
            Update Details
        </a>
        <a href="{% url 'select' %}">
            Select a Room
        </a>
        <a href="{% url 'logout' %}">
            Logout
        </a>
{% endblock more_links %}