{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}

<div class="wrap1" style="background-color: blue; color: white" >
    <form action="" method="post">
        {% csrf_token %}
      <div class="fields">{{ form|crispy }}</div>
      <input class="button-custom" type="submit" value="UPDATE">
    </form>
  </div>


{% endblock content %}


{% block more_links %}
    <a href="{% url 'student_profile' %}">
            Profile
        </a>
    <a href="{% url 'leave_status' %}">
            Apply Leave
        </a>
    <a href="{% url 'edit' %}">
            Update Details
        </a>
        <a href="{% url 'select' %}">
            Select a Room
        </a>
        <a href="{% url 'logout' %}">
            Logout
        </a>
{% endblock more_links %}